# thorium-core

./: pom.xml
src/main/java/com/github/karsaii/core/abstracts/: AbstractCastData.java  AbstractStepExecutionParametersData.java
src/main/java/com/github/karsaii/core/constants/: CardinalityDefaults.java  CastDataConstants.java  CommandRangeDataConstants.java  CoreConstants.java  CoreDataConstants.java  DataFactoryConstants.java  DoubleConstants.java  ExecutionStateDataConstants.java  ExecutorConstants.java  FileUtilitiesConstants.java  SystemIdentityConstants.java  WaitConstants.java
src/main/java/com/github/karsaii/core/enums/: TypeKey.java
src/main/java/com/github/karsaii/core/exceptions/: ArgumentNullException.java  MethodInvokeException.java  WaitTimeoutException.java  WrappedExecutionException.java  WrappedThreadInterruptedException.java  WrappedTimeoutException.java
src/main/java/com/github/karsaii/core/extensions/: ContainsTypeName.java  DecoratedList.java  DependencyStepHandler.java
src/main/java/com/github/karsaii/core/namespaces/: BaseExecutionFunctions.java  DataExecutionFunctions.java  DataFactoryFunctions.java  DataFunctions.java  DataSupplierExecutionFunctions.java  DataSupplierFactory.java  DependencyExecutionFunctions.java  ExceptionHandlers.java  InvokeFunctions.java  StringUtilities.java  SystemIdentityFunctions.java
src/main/java/com/github/karsaii/core/records/: CardinalityData.java  CustomMessageData.java  Data.java  ExecuteCommonData.java  HandleResultData.java  MethodData.java  MethodMessageData.java  MethodParametersData.java  MethodSourceData.java  SimpleMessageData.java  TypedEnumKeyData.java  WaitData.java  WaitTimeData.java
src/main/java/com/github/karsaii/core/reflection/: InvokerParameterizedData.java  InvokerRegularData.java
src/main/java/com/neathorium/core/abstracts/: AbstractCastData.java  AbstractStepExecutionParametersData.java
src/main/java/com/neathorium/core/abstracts/reflection/: BaseInvokerDefaultsData.java  InvokeBaseMessageData.java  InvokeResultDefaultsBaseData.java  InvokerBaseFunctionalData.java
src/main/java/com/neathorium/core/constants/: CardinalityDefaults.java  CastDataConstants.java  CommandRangeDataConstants.java  CoreConstants.java  CoreDataConstants.java  DataFactoryConstants.java  DoubleConstants.java  ExecutionStateDataConstants.java  ExecutorConstants.java  FileUtilitiesConstants.java
src/main/java/com/neathorium/core/constants/clipboard/: ClipboardConstants.java
src/main/java/com/neathorium/core/constants/formatter/: NumberConditionConstants.java  NumberConditionDataConstants.java
src/main/java/com/neathorium/core/constants/process/: ProcessConstants.java  ProcessFunctionsValidatorsConstants.java
src/main/java/com/neathorium/core/constants/project/: ProjectPathConstants.java
src/main/java/com/neathorium/core/constants/systemidentity/: BasicSystemIdentityConstants.java  ConcreteSystemIdentityConstants.java
src/main/java/com/neathorium/core/constants/validators/: CoreFormatterConstants.java
src/main/java/com/neathorium/core/constants/wait/: WaitConstants.java  WaitDataConstants.java  WaitFormatterConstants.java
src/main/java/com/neathorium/core/exceptions/: ArgumentNullException.java  MethodInvokeException.java  WaitTimeoutException.java  WrappedExecutionException.java  WrappedThreadInterruptedException.java  WrappedTimeoutException.java
src/main/java/com/neathorium/core/extensions/: ContainsTypeName.java  DecoratedList.java
src/main/java/com/neathorium/core/extensions/boilers/: StringSet.java
src/main/java/com/neathorium/core/extensions/constants/: IExtendedListConstants.java
src/main/java/com/neathorium/core/extensions/interfaces/: IAmountPredicates.java  IEmptiable.java  IEmptiableCollection.java  IEnumKey.java  IExtendedList.java  INullable.java  ISizable.java
src/main/java/com/neathorium/core/extensions/namespaces/: ArrayFunctions.java  CardinalitiesFunctions.java  CoreUtilities.java  DecoratedListFunctions.java  EmptiableFunctions.java  EnumExtensionFunctions.java  EnumKeyFunctions.java  ExtendedListFunctions.java  FileUtilities.java  NullableFunctions.java  SizableFunctions.java
src/main/java/com/neathorium/core/extensions/records/: ExtensionListData.java
src/main/java/com/neathorium/core/implementations/reflection/: InvokerParameterizedData.java  InvokerRegularData.java
src/main/java/com/neathorium/core/namespaces/: BaseExecutionFunctions.java  DataExecutionFunctions.java  DataFactoryFunctions.java  DataFunctions.java  DataSupplierExecutionFunctions.java  ExceptionHandlers.java  InvokeFunctions.java  StringUtilities.java
src/main/java/com/neathorium/core/namespaces/clipboard/: ClipboardFunctions.java
src/main/java/com/neathorium/core/namespaces/command/: CommandRangeDataFactory.java
src/main/java/com/neathorium/core/records/: CardinalityData.java  CustomMessageData.java  Data.java  ExecuteCommonData.java  HandleResultData.java  MethodData.java  MethodMessageData.java  MethodParametersData.java  MethodSourceData.java  SimpleMessageData.java
src/test/java/clipboard/: ClipboardTests.java
src/test/java/com/neathorium/core/clipboard/: ClipboardTests.java
src/test/java/com/neathorium/core/datasupplier/: DataSupplierTests.java
src/test/java/com/neathorium/core/formatter/: FormatterTests.java
src/test/java/com/neathorium/core/namespaces/: StringUtilitiesTests.java
src/test/java/com/neathorium/core/platform/: PlatformFunctionsTests.java
src/test/java/datasupplier/: DataSupplierTests.java
src/test/java/formatter/: FormatterTests.java
src/test/java/waits/: WaitTests.java
(+281 files in other folders)
